apiVersion: v1
kind: Service
metadata:
  name: k8-app-py-service
  namespace: default
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 5000
  #type: NodePort
  type: LoadBalancer
  #loadBalancerIP: "34.73.160.140"
  selector:
    app: k8-app-py-pod
