apiVersion: v1
kind: ConfigMap
data:
  another-param: another-value
  extra-param: extra-value
  my-config.txt: |+
    parameter1 = value1
    parameter2 = value2

metadata:
  name: my-config
  namespace: default

