apiVersion: v1
kind: Secret
data:
  #dockerconfigjson: '{"auths":{"https://index.docker.io/v1/":{"username":"username","password":"password","email":"email@domain.com","auth":"dXNlcm5hbWU6cGFzc3dvcmQ="}}}'
  # json encondign base64
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ1c2VybmFtZSIsInBhc3N3b3JkIjoicGFzc3dvcmQiLCJlbWFpbCI6ImVtYWlsQGRvbWFpbi5jb20iLCJhdXRoIjoiZFhObGNtNWhiV1U2Y0dGemMzZHZjbVE9In19fQ==
metadata:
  name: my-image-pull-secret
